Marschieren für die Wissenschaft – eine gute Idee?
Donald Trump bedroht die Forschung. 
"Wir müssen aktiv werden," sagt Dozentin Nina Hall.
Demonstrieren sende womöglich das falsche Signal, sagt Student Johannes Müller.
Er will niemanden fördern, dessen Forschung ihm zuwider ist oder ihn schlichtweg nicht interessiert, Akademiker sollen vor Veröffentlichung ihre Berichte der Regierung vorlegen, wichtige Ämter bekommt, wer politisch auf Linie ist: 
Donald Trumps Attacken auf die freie Wissenschaft lassen Forscher um die Zukunft ihres Fachs und ihres Landes fürchten. 
Seit Monaten bringen einige Daten in Sicherheit.
Also los, sagen die einen – auf die Straße, protestieren und für Freiheit, Demokratie und Aufklärung kämpfen!
Moment, sagen die anderen: 
Ein Marsch für die Wissenschaft, wie er am 22. April auch in Berlin stattfindet, sei vielleicht keine so gute Idee.
Pro: 
"Die Zurückhaltung der Kollegen schockiert mich"
"Wir Wissenschaftler stecken in einem Dilemma:
Die meisten sind Teil der Elite, die von eben jener Globalisierung profitiert, die Trump und seine Unterstützer ablehnen.
Universitäten gelten für viele als abgehoben und weit entfernt vom Alltag der Menschen.
So werden selbst durch und durch evidenzbasierte und durchdachte wissenschaftliche Argumente für tendenziös gehalten. Viele Menschen können wir in diesen sogenannten postfaktischen Zeiten damit wahrscheinlich nicht überzeugen.
Wir müssen als Wissenschaftler daher versuchen, uns direkter an ein breiteres Publikum zu wenden und uns für offenen, freien und rationalen Dialog einsetzen.
Ich fürchte aber, dass die akademische Welt isoliert bleiben und nicht ausreichend auf die Herausforderung reagieren wird, vor die Trump und andere Populisten uns stellen. Diese schüren Ängste, versuchen zu spalten und Falschinformationen zu streuen.
Im Februar hat die Jahreskonferenz der International Studies Association (ISA) in Baltimore mit 6.000 Gelehrten stattgefunden.
Ich hatte gehofft, dass wir darüber debattieren, wie wir mit Trumps Politik und dem Populismus umgehen.
Aber die offiziellen Äußerungen waren erschreckend schwach:
Zuerst berief sich der Rat der ISA sogar darauf, keine "parteiische" Position zu Trumps Einreiseverbot beziehen zu dürfen.
Erst auf den Druck zahlreicher Teilnehmer hin wurde es dann doch verurteilt.
Anders als die American Political Science Association und die American Anthropological Association konnte man sich aber nicht dazu durchringen, eine Aufhebung zu fordern.
Überrascht hat mich auch, dass die ISA es nicht geschafft hat, schnell und flexibel Raum für eine Diskussion über die aktuellen Ereignisse zu schaffen.
Wir mussten es als Teilnehmer selbst in die Hand nehmen, Diskussionen und Protestaktionen zu organisieren, von offizieller Seite wurde auf diese Aktivitäten kaum aufmerksam gemacht.
So lief die Konferenz für die meisten Teilnehmer wie immer ab, obwohl rund 170 Menschen ihr entweder aus Protest gegen das Einreiseverbot oder weil sie davon betroffen waren fernblieben.
Wir dürfen aber nicht so tun, als wäre alles wie immer.
Wir müssen aktiv werden und Brücken bauen zwischen der Welt der Wissenschaft und dem Rest der Gesellschaft – keine Mauern errichten."
Kontra: 
"Wissenschaftler sollten politisch sein – aber nicht wegen Trump"
"Der March for Science sollte mich begeistern.
Doch vielleicht ist er in der geplanten Form keine gute Idee.
Obwohl der Grundgedanke ehrenhaft ist, sehe ich drei große Gefahren:
Zuallererst bereitet mir die Politisierung von Wissenschaft Sorgen.
Indem sich Wissenschaftler gegen Trump vereinen, bestärken sie mitunter die Narrative der Republikaner, Forscher seien eine Lobbygruppe und eben nicht überparteilich, wie sie selbst behaupten.
Zweitens wird in Zeiten von Fake–News und sogenannten alternativen Fakten Wissenschaft oft als objektive Instanz dargestellt, die Fakten und damit Wahrheiten produziert. So einfach ist es aber nicht.
In einem weiteren Sinn sind Fakten objektive, überprüfbare Beobachtungen.
Hypothesen und Theorien hingegen versuchen, diese Fakten in Beziehung zueinander zu setzen und können im Prinzip nicht endgültig verifiziert werden, sondern ausschließlich falsifiziert.
Ein Beispiel:
Dass die Erdtemperatur auffallend rasant steigt, ist Fakt.
Dass die Menschheit die Erderwärmung beschleunigt, ist eine Theorie.
Auch wenn der überwältigende Anteil der Klimaforscher aufgrund ihrer Forschungsergebnisse überzeugt ist, dass es dringenden Handlungsbedarf gibt – endgültig beweisen lässt es sich nicht, dass der Klimawandel menschengemacht ist.
Im Gegensatz zu alternativen Fakten gibt es also sehr wohl alternative Hypothesen.
Drittens gibt es ein falsches Bild von evidenz–basierter Politik, welches der Marsch schärfen würde.
Es ist der Eindruck entstanden, das Gegenteil zu Trumps Politikstil wäre eine Politik, die auf Belegen und Beweisen aufgebaut und rational ist.
Zwar ist es das Ziel evidenz–basierter Politikgestaltung, politische Entscheidungen zu versachlichen.
Die Aufgabe von demokratisch gewählten Parteien jedoch ist es, zu entscheiden, auf welchen Hypothesen und Prioritäten Politik basiert – ein Prozess, der nicht von Ideologie frei gemacht werden kann und sollte.
Ich meine damit nicht, dass wir Wissenschaftler nicht politisch sein sollen.
Wir müssen weiter dafür werben, dass unsere Forschungsergebnisse in der Politik Gehör finden.
Dass es konkurrierende Theorien gibt, heißt ja nicht, dass man diese gleichrangig behandeln sollte und politische Entscheidungen damit reine Glaubensfragen sind.
Auch gilt es, die Erfolge und den Fortschritt der Wissenschaft zu feiern. Und wir sollten für die Werte von Transparenz, Unabhängigkeit und wissenschaftlicher Integrität streiten.
Trump aber sollte nicht der Anlass dafür sein."